.parcel{
    height: 50px;
}
.my-orders{
    margin: 50px 0px;
}
.my-orders-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-header button{
    border: none;
    padding: 12px 10px;
    border-radius: 4px;
    background-color: rgb(253, 250, 68);
    cursor: pointer;
    color: #454545;
    border: 1px solid #767470;
}
.my-orders-header button:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 4fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid rgb(0, 0, 0);
}
.my-orders-order p span {
    color:rgb(205, 59, 59);
}
.my-orders p b{
    font-weight: 500;
    color: #454545;
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-header button{
        font-size: 10px;
    }
}